OpenJDK 64-Bit Server VM (25.282-b08) for windows-amd64 JRE (1.8.0_282-b08), built on Jan 20 2021 11:42:17 by "jenkins" with MS VC++ 12.0 (VS2013)
Memory: 4k page, physical 16522884k(6279828k free), swap 30154372k(16194288k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2022-01-02T19:12:08.097-0700: 0.680: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000149 seconds
2022-01-02T19:12:08.103-0700: 0.686: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000200 seconds
2022-01-02T19:12:08.239-0700: 0.821: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000144 seconds
2022-01-02T19:12:08.265-0700: 0.848: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000161 seconds
Heap
 par new generation   total 314560K, used 67112K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  24% used [0x00000000c0000000, 0x00000000c418a250, 0x00000000d1110000)
  from space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 concurrent mark-sweep generation total 699072K, used 0K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 13040K, capacity 13318K, committed 13568K, reserved 1060864K
  class space    used 1618K, capacity 1730K, committed 1792K, reserved 1048576K
