C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\querries\accessibility_query.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\querries\budget_query.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\querries\food_query.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\querries\general_info_query.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\querries\time_to_travel_query.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\querries\transportation_query.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Nancy.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Users\u1363267\source\repos\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
